<?xml version="1.0" encoding="UTF-8"?>

<phpunit
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"

         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>

        <!--<const name="REDIS_HOST" value="127.0.0.1" />-->
        <!--<const name="REDIS_PORT" value="6379" />-->
        <!--<const name="REDIS_DATABASE" value="10" />-->
        <!--<const name="SERVER_ADDRESS" value="127.0.0.1:19854" />-->
    </php>

    <testsuites>
        <testsuite >
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
        <blacklist>
            <directory>./tests/</directory>
        </blacklist>
    </filter>
</phpunit>